## build properties
build.dir			= ${basedir}/build


## tools
tool.antcontrib	= ${basedir}/build/tools/ant-contrib-1.0b3.jar
tool.yui				= ${basedir}/build/tools/yuicompressor-2.4.7.jar
tool.pngtastic		= ${basedir}/build/tools/pngtastic-0.4.0.jar
tool.htmlcomp		= ${basedir}/build/tools/htmlcompressor-1.5.3.jar
tool.optipng-win	= ${basedir}/build/tools/optipng-0.7-win32.exe
tool.jpegtran-win	= ${build.dir}/tools/jpegtran.exe